DATABASE_URL = "postgresql://USER:PASSWORD@HOST:5432/petflix"

POSTGRES_USER = "USER"
POSTGRES_PASSWORD = "PASSWORD"

ADMIN_EMAIL = "secret"
ADMIN_PASSWORD = "secret"

RAPID_API_KEY = "secret"

JWT_PASS = "secret"